NODE_ENV = 'dev'
REDIRECT_URL = "http://localhost:8888/api/spotify/callback"
client_id = "cb166ab217894e828a49799c03320719"
client_secret = "48818d6fd7b445a79a2e32aa44724cbb"
FRONTEND_URL = "http://localhost:3000/home"
MONGODB_ATLAS_URI = "mongodb+srv://SpotifyMan:fryingpan87@cluster17745.xsjjzwa.mongodb.net/"